# javashoppingcartwithlocalizationuidb

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/connection/: DatabaseConnection.java
src/main/java/controller/: MainViewController.java
src/main/java/localization/: ExcelLocalizationImporter.java
src/main/java/localization/controller/: I18nAnnotations.java  LocalizationController.java
src/main/java/localization/dao/: LanguageDao.java  LocalizationStringDao.java
src/main/java/localization/entity/: Language.java  LocalizationStringEntity.java
src/main/java/localization/service/: ExcelLocalizationImporter.java  LocalizationService.java
src/main/java/localization/utils/: I18n.java  I18nAnnotations.java
src/main/java/model/dao/: CartItemDao.java  CartRecordDao.java
src/main/java/model/entity/: CartItemEntity.java  CartRecordEntity.java
src/main/java/model/service/: CartCalculatorService.java
src/main/java/view/: ViewLoader.java
src/main/resources/: config.properties  database.sql  localization.xlsx  main_view.fxml  style.css
src/test/java/localization/: ExcelLocalizationImporterTest.java
src/test/java/localization/dao/: LanguageDaoTest.java  LocalizationStringDaoTest.java
src/test/java/localization/service/: LocalizationServiceTest.java
src/test/java/model/dao/: CartItemDaoTest.java  CartRecordDaoTest.java
src/test/java/model/service/: CartCalculatorServiceTest.java
