<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootVBox"
      alignment="TOP_CENTER"
      spacing="16"
      maxWidth="600"
      maxHeight="700"
      style="-fx-background-color: #D9F4F1;"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.MainViewController">

    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <!-- LANGUAGE MENU -->
    <HBox alignment="TOP_RIGHT" maxWidth="Infinity">
        <Label fx:id="titleLabel" styleClass="subtitle-label"/>
        <Region HBox.hgrow="ALWAYS"/>
        <MenuButton fx:id="languageMenu"
                    style="-fx-background-color: white; -fx-background-radius: 12;"
                    onAction="#switchToLanguageCurrent"/>
    </HBox>
    <!-- LOCAL TIME -->
    <HBox >
        <Label fx:id="time" />
        <Label fx:id="utcTimeLabel" />
    </HBox>

    <!-- ITEM SECTION (FULL SCREEN WHEN CART HIDDEN) -->
    <VBox fx:id="itemSection"
          spacing="12"
          maxWidth="Infinity"
          VBox.vgrow="ALWAYS">

        <ListView fx:id="itemList"
                  maxWidth="Infinity"
                  VBox.vgrow="ALWAYS"/>

        <TextField fx:id="priceField" maxWidth="Infinity"/>
        <TextField fx:id="quantityField" maxWidth="Infinity"/>
        <HBox>
            <!-- ADD BUTTON -->
            <Button fx:id="addButton"
                    onAction="#onAddItem"
                    prefWidth="100"/>
            <!-- space -->
            <Region HBox.hgrow="ALWAYS"/>
            <!-- CART BUTTON -->
            <Button fx:id="cartButton"
                    onAction="#onCart"
                    prefWidth="120">
                <graphic>
                    <HBox spacing="6" alignment="CENTER">
                        <Label fx:id="cartText"/>
                        <Label fx:id="totalItem" text="0" />
                    </HBox>
                </graphic>
            </Button>


        </HBox>
    </VBox>

    <!-- CART SECTION (FULL SCREEN WHEN VISIBLE) -->
    <VBox fx:id="cartSection"
          spacing="12"
          visible="false"
          maxWidth="Infinity"
          VBox.vgrow="ALWAYS">

        <ListView fx:id="cartList" onMouseClicked="#deleteItem"
                  maxWidth="Infinity"
                  VBox.vgrow="ALWAYS"/>
        <HBox>
            <!-- CALCULATION BUTTON -->
            <Button fx:id="calButton"
                onAction="#onCalculate"
                prefWidth="100"/>
            <Button fx:id="payButton"
                onAction="#onPay"
                prefWidth="100"/>

            <!-- OPTIONAL: BACK BUTTON -->
            <Button fx:id="backButton" text=""
                onAction="#onBack"
                prefWidth="100"/>
        </HBox>
    </VBox>

    <VBox fx:id="priceSummaryBox" spacing="8" visible="false">

        <HBox maxWidth="Infinity">
            <Label fx:id="totalLabelText"  text="" />
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="totalLabel" styleClass="title-label"/>
        </HBox>

        <HBox maxWidth="Infinity">
            <Label fx:id="discountLabelText" text="" />
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="discountLabel"/>
        </HBox>

        <HBox maxWidth="Infinity">
            <Label fx:id="afterDiscountLabelText" text="" />
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="afterDiscountLabel"/>
        </HBox>

        <HBox maxWidth="Infinity">
            <Label fx:id="taxLabelText" text="" />
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="taxLabel"/>
        </HBox>

        <HBox maxWidth="Infinity">
            <Label fx:id="finalTotalLabelText" text="" />
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="finalTotalLabel" styleClass="title-label"/>
        </HBox>

    </VBox>


</VBox>


